.card-container {
    position: relative;
    width: 300px;
    box-shadow:rgba(0,0,0,0.8) 0 0px 10px,rgba(199, 59, 59, 0.65) 0 0 10px 1px,inset rgba(59, 85, 213, 0.15) 0 1px 0,inset rgba(0,0,0,0.25) 5px 5px 5px;
    border: 5px rgb(6, 59, 61) dashed;
  }
  
  .card-image {
    height: 200px;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-name {
    width: 300px;
    height: 40px;
    background-color: cadetblue;
    font-size: 30px;
    font-weight: bold;
    color: bisque;
    text-align: center;
    padding-top: 10px;
  }
  
  .requester{
    background-color: none !important;
    font-size: 24px;
    color: rgb(0, 0, 0);
  }
  
  .requester i {
    margin-right: 5px;
  }

  .bigger-icon {
    font-size: 75%; 
    margin-right: 5px;
  }

  
  @media only screen and (max-width: 600px) {
    .card-container {
      width: 90%;
      margin: 0 auto;
    }
  
    .card-image {
      height: 90%;
    }

    .card-image img {
      width: 350px;
      height: 280px;
      object-fit: cover;
    }
  
    .card-name {
      width: 100%;
      height: 30px;
      font-size: 24px;
      margin-bottom: 2%;
    }
  
    .requester {
      font-size: 30px;
    }
  }
 
  /* Responsive styles for larger screens */
@media screen and (min-width: 2000px) {
  .card-container {
    width: 400px; 
  }

  .card-image {
    height: 250px; 
  }

  .card-name {
    width: 400px; 
    font-size: 36px; 
  }

  .requester {
    font-size: 40px; 
  }
}




